.service-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pic{
    width: 200px;
    height: 200px;
}